{
  // The name of your Worker
  "name": "project-snake",
  "main": "src/worker.ts",

  // The compatibility date for Cloudflare Workers
  "compatibility_date": "2025-06-08",

  // The directory containing static assets to be served
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "logs": {
    "enabled": true,
    "namespace": "project-snake-web"
    }
  },
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "project-snake-images"
    }
  ]
}